.grid {
    display: flex;
    height: 100vh;
    font-family: var(--text-font-00);
    background-color: var(--gray-01-dark);
    color: var(--gray-00-light);
    padding: 10px;
}

.main {
    flex-grow: 1;
}

.notesLayout {
    flex-grow: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: stretch;
    height: 97vh;
}

.common {
    border-radius: 10px;
    padding: 15px;
    overflow: scroll;
    background-color: var(--gray-03-transparent-2);
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
    composes: common;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    composes: common;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
    composes: common;
}

.mainReactMenu {
    position: absolute;
    top: -5px;
    left: 75px;
    background: rgba(0, 0, 0, 0);
    z-index: 1;
    composes: div1;
}
.nav {
    width: 70px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px;
    composes: common;
}

.navButtonsContainer {
    height: auto;
}

.button {
    background-color: var(--gray-04-medium);
    color: var(--gray-00-light);
    border-style: none;
    outline-color: var(--green-0);
    margin: 10px;
    font-family: var(--text-font-00);
}

.buttonIcon {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 25%;
    composes: flexCenter button;
}

.buttonIcon:hover {
    background-color: var(--green-0);
    color: var(--gray-01-dark);
}

.buttonText {
    composes: button;
    padding: 15px;
    border-radius: 15px;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-size: 20px;
    font-family: var(--header-font-00);
}

.buttonText:hover {
    background-color: var(--green-0);
    color: var(--gray-01-dark);
}

.paragraph {
    margin: 10px;
}

@media (max-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
    }

    .nav {
        height: 70px;
        width: 100%;
        padding: 0px;
        grid-area: 1 / 1 / 2 / 2;
    }

    .main {
        margin-top: 10px;
        grid-area: 2 / 1 / 3 / 2;
        display: grid;
    }

    .notesLayout {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .div1 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .navButtonsContainer {
        display: flex;
    }
}
